events {}

http {
    charset utf-8;

    log_format debug_log '$remote_addr [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$http_x_forwarded_for" ';

    access_log /dev/stdout debug_log;
    access_log /dev/stderr;

    server {
        listen 8090;

        error_page 404 /404.html;


        location / {
			root /web;
			index index.html;
        }

        location /img {
            root /web;
        }

        location = /404.html {
            root /web/file/;
        }

        location = /test {
            return 200 'this is a test';
        }
    }
}
