events {}

http {
    charset utf-8;
    geo $remote_addr $allow_hosts {
        default 1;
        include /etc/nginx/conf.d/maintenance_allow_hosts;
    }

    log_format debug_log '$remote_addr [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$http_x_forwarded_for" ';

    access_log /dev/stdout debug_log;
    access_log /dev/stderr;

    server {
        listen 8090;

        error_page 400 /error.html;
        error_page 404 /404.html;
        error_page 503 /maintenance.html;

        if (-e /etc/nginx/conf.d/maintenance_on) {
            set $maintenance true;
        }

        if ($allow_hosts = 0) {
            set $maintenance false;
        }

        location / {
            if ($maintenance = true) {
                return 503;
            }
            proxy_pass http://app:1323;
            proxy_intercept_errors on;
        }

        location /img {
            if ($maintenance = true) {
                return 503;
            }
            root /web;
        }

        location = /404.html {
            root /web/file/;
        }

        location = /test {
            return 200 'this is a test';
        }

        location  /maintenance.html {
            root /web/file;
        }

        location /error.html {
            root /web/file;
        }
    }
}
