events {}

http {
    charset utf-8;

    log_format debug_log '$remote_addr [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$http_x_forwarded_for" ';

    access_log /dev/stdout debug_log;
    access_log /dev/stderr;

    server {
        listen 8090;

        error_page 404 /404.html;
        error_page 503 /maintenance.html;

        if (-e /etc/nginx/conf.d/maintenance_on) {
            set $maintenance true;
        }

        location / {
            if ($maintenance = true) {
                return 503;
            }
            root /web;
            index index.html;
        }

        location /app/ {
            if ($maintenance = true) {
                return 503;
            }
            proxy_pass http://app:1323/;
        }

        location /img {
            if ($maintenance = true) {
                return 503;
            }
            root /web;
        }

        location = /404.html {
            root /web/file/;
        }

        location = /test {
            if ($maintenance = true) {
                return 503;
            }
            return 200 'this is a test';
        }

        location  /maintenance.html {
            root /web/file;
        }
    }
}
